# hello-opencv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lvliang/helloopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvliang/helloopencv/: MainActivity.java  OpenCVClass.java
app/src/main/jni/: Android.mk  Application.mk  com_example_lvliang_helloopencv_OpenCVClass.cpp  com_example_lvliang_helloopencv_OpenCVClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lvliang/helloopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
